spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=test_db_admin
spring.data.cassandra.password=Wi1@Fire2020
spring.data.cassandra.keyspace=mydemo
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.trust_store=client_trust_pkcs12.ks
spring.data.cassandra.trust_store_pass=changeit